spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:5604/railway
spring.datasource.username=root



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

//stripe.api.key=

