spring.datasource.url=jdbc:mysql://localhost:3306/cardstore
spring.datasource.username=fred
spring.datasource.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.api.key=

